export const enum Brand {
    adidas,
    nike,
    camper,
    superga,
    timberland,
    newbalance,
    converse,
    puma,
    kinetix,
    tiger,
    lacoste,
    reebok,
    cat,
    dockers,
}